# PBE

EcoBites/: build.gradle  settings.gradle
EcoBites/src/main/java/com/epam/ecobites/: CorsConfiguration.java  EcoBitesApplication.java
EcoBites/src/main/java/com/epam/ecobites/controller/: AuthenticationController.java  GlobalExceptionHandler.java  RecipeController.java  UserController.java
EcoBites/src/main/java/com/epam/ecobites/entity/: Recipe.java  Role.java  User.java
EcoBites/src/main/java/com/epam/ecobites/exception/: AuthenticationResponse.java  ExceptionHandlerController.java  ExceptionResponse.java  InValidEmailID.java  InValidPassword.java  InValidUserName.java  InvalidCredentials.java  InvalidTokenException.java  NoSuchUserIdException.java  RecipeException.java  UserExistException.java  UsersListEmptyException.java  ValidEmailID.java
EcoBites/src/main/java/com/epam/ecobites/model/: LoginDTO.java  RecipeDto.java  Token.java  User.java  UserDTO.java  UserDto.java
EcoBites/src/main/java/com/epam/ecobites/repository/: RecipeRepository.java  TokenRepository.java  UserRepository.java
EcoBites/src/main/java/com/epam/ecobites/security/: CustomAuthEntryPoint.java  CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  RecipeSecurity.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
EcoBites/src/main/java/com/epam/ecobites/service/: AuthenticationService.java  JwtService.java  JwtServiceImpl.java  RecipeService.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java  UserServiceImplementation.java
EcoBites/src/main/resources/: application.properties
EcoBites/src/test/java/com/epam/ecobites/: ControllerTestCases.java  EcoBitesApplicationTests.java  ExceptionHandlerTest.java  ServiceTestCases.java
EcoBites/src/test/java/com/epam/ecobites/model/: UserDtoTest.java
(+9 files in other folders)
